# Version of minecraft expected to be installed
MINECRAFT_VERSION=1.21.4

# Operator user UUID, name, and level
OPERATOR_UUID=0a9fa342-3139-49d7-8acb-fcf4d9c1f0ef
OPERATOR_NAME=DanTheTechMan
OPERATOR_LEVEL=4

# Whether to overwrite existing server
OVERWRITE_EXISTING_SERVER=false

# DPC plugins to install
ACTIVITY_TRACKER_ENABLED=true
ALTERNATE_ACCOUNT_FINDER_ENABLED=true
CURRENCIES_ENABLED=true
DANS_ESSENTIALS_ENABLED=true
DANS_SET_HOME_ENABLED=true
DANS_SPAWN_SYSTEM_ENABLED=true
FIEFS_ENABLED=false
FOOD_SPOILAGE_ENABLED=true
MAILBOXES_ENABLED=true
MEDIEVAL_ECONOMY_ENABLED=false
MEDIEVAL_FACTIONS_ENABLED=true
MEDIEVAL_ROLEPLAY_ENGINE_ENABLED=true
MORE_RECIPES_ENABLED=true
NETHER_ACCESS_CONTROLLER_ENABLED=true
NO_MORE_CREEPERS_ENABLED=true
PLAYER_LORE_ENABLED=true
SIMPLE_SKILLS_ENABLED=true
WILD_PETS_ENABLED=true

# Other plugins to install
BLUEMAP_ENABLED=false
DYNMAP_ENABLED=true
PLACEHOLDER_API_ENABLED=true
VIA_BACKWARDS_ENABLED=true
VIA_VERSION_ENABLED=true